<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
        <div class="millionaire-container">
            <div class="millionaire">
                <h3 class="questions">Questions</h3>

                <ol>
                    <li>
                        <input type="radio" name="sual" id="a1" class="a-sual">
                        <label for="a1" id="a1-txt">suallar</label>
                    </li>

                    <li>
                        <input type="radio" name="sual" id="a2" class="a-sual">
                        <label for="a2" id="a2-txt">suallar</label>
                    </li>

                    <li>
                        <input type="radio" name="sual" id="a3" class="a-sual">
                        <label for="a3" id="a3-txt">suallar</label>
                    </li>

                    <li>
                        <input type="radio" name="sual" id="a4" class="a-sual">
                        <label for="a4" id="a4-txt">suallar</label>
                    </li>
                </ol>
            </div>

            <button id="submit">Next</button>
        </div>


    <script src="js/script.js"></script>
    <script src="js/data.js"></script>
</body>
</html>